<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naveed Danaee</title> 
  <link rel="stylesheet" href="card.css">
  <script id="MathJax-script" async src="MathJax/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="card-wrapper">
<div class="card">
<div class="page"><div class="text" style="display: flex; justify-content: center; align-items: center;"><img src="naveed_danaee.png" alt="naveed danaee" width="150" height="150">
</div></div>
<div class="page"><div class="text">I’m Naveed Danaee. "Naveed" and "Danaee" are Persian words meaning "good news" and "knowledge," respectively. Together, "Naveed Danaee" can be understood as "the promise of knowledge." However, I don’t feel the pressure to live up to these meanings.
</div></div>
<div class="page"><div class="text">naveeddanaee.ir
1@naveeddanaee.ir
naveeddanaee@gmail.com
https://orcid.org/0009-0002-1897-1238
https://www.youtube.com/@naveeddanaee
+989358889398
</div></div>
<div class="buttomofcard"><button class="theme-btn" data-theme="toggle-area2">o</button><button class="theme-btn" data-theme="toggle-area1">o</button> <button class="prev">&lt;</button><span class="page-number"></span><button class="next">&gt;</button><button class="font-btn" id="fonttype">1</button><button class="font-btn" id="fontweight">5</button><button  id="rotatecard">R</button>          
</div></div>
</div>
<script src="card.js"></script>
</body>
</html> 