/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  transition: background-color 0.3s, color 0.3s;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.card {
  width: 370px; /* converted mm to px, assuming 1mm = 4px */
  height: 230px;
  border: 1px solid #121212;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  color: #121212;
  transition: background-color 0.3s, color 0.3s; 
  border-radius: 10px;
}

.page {
  flex: 1;
  display: none;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.page.active {
  display: block;
}

.text {  
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  margin: 0;
  white-space: pre-wrap;
  height: 100%;
  text-align: left;
  text-align-last: left; 
  -webkit-text-align-last: left;
  -moz-text-align-last: left; 
  transition: color 0.2s; 
  transition: font-weight 0.2s;
}

.buttomofcard {
  width: 85mm; /* Set fixed width */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0px;
  display: block; /* Change display to block */
  text-align: center; /* Center text or inline elements inside */
  white-space: nowrap; /* Prevent items from wrapping to the next line */
  overflow: hidden; /* Hide overflow if items exceed the container width */
  font-size: 0; /* Remove the spacing between inline-block elements */
}

.buttomofcard button {  
  filter: grayscale(100%);
  height: 20px;
  font-size: 12px; /* Reset the font size */
  padding: 0px 12px;
  margin: 0;
  display: inline-block; /* Change to inline-block */ 
  vertical-align: middle;
}

.buttomofcard .page-number {
  font-size: 14px;  
  vertical-align: middle;
}

 
/* Theme styles */
.dark-area2 {
  background-color: #121212;
  color: #F5F5F5;
}

.light-area2 {
  background-color: #F5F5F5;
  color: #121212;
}

.dark-area1 {
  background-color: #121212;
  border: 1px solid #F5F5F5;
  color: #F5F5F5;
}

.light-area1 {
  background-color: #F5F5F5;
  border: 1px solid  #121212;
  color: #121212;
}


@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/Montserrat/Montserrat-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/Montserrat/Montserrat-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/Montserrat/Montserrat-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/Poppins/Poppins-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/Poppins/Poppins-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/Poppins/Poppins-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/Roboto/Roboto-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/Roboto/Roboto-ExtraLight.ttf') format('truetype'); /*$$$*/
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Roboto/Roboto-SemiBold.ttf') format('truetype'); /*$$$*/
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/Roboto/Roboto-ExtraBold.ttf') format('truetype'); /*$$$*/
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/Roboto/Roboto-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/RobotoMono/RobotoMono-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/RobotoMono/RobotoMono-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/RobotoMono/RobotoMono-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/RobotoMono/RobotoMono-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/RobotoMono/RobotoMono-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/RobotoMono/RobotoMono-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/RobotoMono/RobotoMono-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/RobotoMono/RobotoMono-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMono';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/RobotoMono/RobotoMono-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/Lato/Lato-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/Lato/Lato-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Lato/Lato-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Lato/Lato-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/Lato/Lato-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/Lato/Lato-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/MerriweatherSans/MerriweatherSans-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/MerriweatherSans/MerriweatherSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/MerriweatherSans/MerriweatherSans-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherSans';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/MerriweatherSans/MerriweatherSans-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/SourceCodePro/SourceCodePro-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/SourceCodePro/SourceCodePro-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/SourceCodePro/SourceCodePro-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/SourceCodePro/SourceCodePro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/SourceCodePro/SourceCodePro-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/SourceCodePro/SourceCodePro-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/SourceCodePro/SourceCodePro-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/SourceCodePro/SourceCodePro-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'SourceCodePro';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/SourceCodePro/SourceCodePro-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/NotoSans/NotoSans-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/NotoSans/NotoSans-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/NotoSans/NotoSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/NotoSans/NotoSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/NotoSans/NotoSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/NotoSans/NotoSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/NotoSans/NotoSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/NotoSans/NotoSans-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/NotoSans/NotoSans-Black.ttf') format('truetype');
}